<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary">

    <RelativeLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FF1E50">

        <ImageView
                android:id="@+id/iv_back_det"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:src="@drawable/ic_left"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
        />

    </RelativeLayout>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Match 1, ICC cricket world cup 2019"
                  android:textAllCaps="true"
                  android:textColor="#FFFFFF"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:fontFamily="serif-monospace"
                  android:id="@+id/tv_match_number"
                  android:textSize="16sp"
                  android:textStyle="bold"
        />
        <TextView
                android:id="@+id/tv_match_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="9:30 (GMT), 31 May, The Oval, London"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:layout_marginTop="05dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:fontFamily="serif-monospace"
                android:textSize="14sp"
                android:textStyle="bold"
        />

        <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">


            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_flag_team_one"
                    android:layout_margin="10dp"/>
            <LinearLayout
                    android:id="@+id/ll_fixture"
                    android:layout_width="wrap_content"
                    android:layout_height="75dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                <TextView
                        android:text="England"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_team_name_one"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        app:fontFamily="serif-monospace"
                        android:layout_marginBottom="5dp"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                <TextView
                        android:text="V"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_versus"
                        android:textColor="#FFFFFF"
                        android:layout_marginBottom="5dp"
                        android:layout_gravity="center"
                        app:fontFamily="serif-monospace"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"/>

                <TextView
                        android:text="South Africa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_team_name_two"
                        android:textColor="#FFFFFF"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        app:fontFamily="serif-monospace"
                        android:textStyle="bold"
                        android:textSize="16sp"/>
            </LinearLayout>
            <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/iv_flag_team_two"
                    android:layout_margin="10dp"
                    android:layout_alignParentEnd="true" android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Head to Head"
                  android:textAllCaps="true"
                  android:textColor="#FFFFFF"
                  android:layout_gravity="center"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:fontFamily="serif-monospace"
                  android:id="@+id/tv_head_to_head"
                  android:textSize="25sp"
                  android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="horizontal"
        android:layout_marginBottom="20dp">
            <TextView
                    android:text="Matches : 59"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv_total_match"/>

            <TextView
                    android:text="England: 26"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv_team_one_win"/>

            <TextView
                    android:text="South Africa: 29"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:id="@+id/tv_team_two_win"/>

        </LinearLayout>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Players to Watch"
                  android:textAllCaps="true"
                  android:textColor="#FFFFFF"
                  android:layout_gravity="center"
                  android:layout_marginTop="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginLeft="15dp"
                  android:fontFamily="serif-monospace"
                  android:id="@+id/tv_players_to_watch"
                  android:textSize="25sp"
                  android:textStyle="bold"/>

        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="15dp"
                          android:layout_marginRight="15dp"
                          android:layout_marginLeft="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/iv_player_one"
                />
                <TextView
                        android:id="@+id/tv_player_one_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ben Stokes"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textAllCaps="true"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_marginTop="15dp"
                          android:layout_alignParentEnd="true"
                          android:layout_marginRight="15dp"
                          android:layout_marginLeft="15dp" android:layout_alignParentRight="true">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/iv_player_two"
                />
                <TextView
                        android:id="@+id/tv_player_two_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:text="Kagiso Rabada"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp"
                        android:textAllCaps="true"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>