<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#232882"
        android:orientation="vertical">

    <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/wc1"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WC'19"
            android:layout_margin="50dp"
            android:textSize="55dp"
            android:textColor="#FFF"
            android:fontFamily="monospace"
    />

</LinearLayout>