<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context=".view.view.fragments.PointsTableFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#232882">

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Points Table"
                  android:textStyle="bold"
                  android:layout_centerInParent="true"
                  android:fontFamily="serif-monospace"
                  android:textAllCaps="true"
                  android:textColor="@android:color/white"
                  android:textSize="16sp"/>

    </RelativeLayout>


    <WebView
            android:id="@+id/wv_points_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></WebView>

</LinearLayout>