<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorPrimary"
            >

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/iv_player_icon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/shakib"
                        android:scaleType="centerCrop"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                    <TextView
                            android:id="@+id/tv_player_name_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shakib Al Hasan"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textAlignment="center"
                            android:textSize="25sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="serif-monospace"/>

                    <TextView
                            android:id="@+id/tv_player_country_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bangladesh"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="#FFFFFF"
                            android:fontFamily="serif-monospace"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F5F5F5">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Personal Information"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:background="@color/color_secondary"
                        android:textStyle="bold"/>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_marginLeft="15dp"
                              android:layout_marginRight="15dp"
                              android:layout_marginTop="10dp">

                    <TextView
                            android:id="@+id/tv_player_dob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Born: Nov 1, 1986"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"

                    />

                    <TextView
                            android:id="@+id/tv_player_age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age: 32 Years"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"
                    />

                    <TextView
                            android:id="@+id/tv_player_role"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Role: Allrounder"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"
                    />

                    <TextView
                            android:id="@+id/tv_player_batting_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Batting Style: Left Hand Bat"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"
                    />

                    <TextView
                            android:id="@+id/tv_player_bowling_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bowling Style: Left Arm"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"
                    />

                    <TextView
                            android:id="@+id/tv_player_major_teams"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Major Teams: Bangladesh, aAdasdm,aDA"
                            android:textColor="@color/color_text"
                            android:textSize="14sp"
                    />

                </LinearLayout>


            </LinearLayout>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="About"
                      android:textSize="18sp"
                      android:layout_marginTop="10dp"
                      android:textStyle="bold"
                      android:background="@color/color_secondary"
                      android:textColor="@android:color/white"
                      android:padding="15dp"
            />

            <TextView
                    android:id="@+id/tv_player_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/shakib_details"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:textColor="@color/color_text"
                    android:textSize="14sp"

            />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batting Career Summary (ODI)"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:padding="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/color_secondary"
            />


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="#F5F5F5">


            <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matches"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Innings"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView

                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Runs"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="HS"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Avg"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:text="BF"
                          android:textSize="14sp"
                          android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="SR"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>


                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="100"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="50"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="4s"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="6s"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Ct"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="St"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true">
                <TextView
                        android:id="@+id/tv_player_matches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_innings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_not_out"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_runs"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10000"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_highest_score"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="162"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="50.65"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_ball_faced"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:text="19000"
                          android:textSize="14sp"
                          android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_strike_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="100.00"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>


                <TextView
                        android:id="@+id/tv_hundreds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="25"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_fifties"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="50"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_fours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="1000"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="500"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>
                <TextView
                        android:id="@+id/tv_catches"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="122"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_stumpings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

            </LinearLayout>

            </RelativeLayout>

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bowling Career Summary (ODI)"
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:padding="15dp"
                        android:background="@color/color_secondary"
                />


            <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:background="#F5F5F5">


            <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:layout_margin="10dp"
            >
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Matches"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Innings"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Balls"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView

                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Runs"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Wkts"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="BBM"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:text="BBI"
                          android:textSize="14sp"
                          android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Avg"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>


                <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Econ"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="SR"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="4w"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="5w"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>


                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10w"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F5F5F5"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true">
                <TextView
                        android:id="@+id/tv_player_matches_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="400"
                        android:textSize="14sp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_innings_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="800"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_balls_bowling"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_runs_bowling"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="10000"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_wickets_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="162"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_bbm_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="50.65"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView android:layout_width="wrap_content"
                          android:id="@+id/tv_bbi_bowling"
                          android:layout_height="wrap_content"
                          android:layout_marginBottom="5dp"
                          android:text="19000"
                          android:textSize="14sp"
                          android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_avg_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="100.00"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>


                <TextView
                        android:id="@+id/tv_economy_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="25"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_sr_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="50"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_four_wickets_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="1000"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

                <TextView
                        android:id="@+id/tv_five_wickets_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="500"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>


                <TextView
                        android:id="@+id/tv_ten_wickets_bowling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="0"
                        android:textSize="14sp"
                        android:textColor="@color/color_text"/>

            </LinearLayout>

            </RelativeLayout>

            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>